{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teknofest-library-be-main",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "vars": {
    "MY_VAR": "my-variable"
  },
  "d1_databases": [
    {
      "binding": "D1_DB",
      "database_name": "teknofest-library",
      "database_id": "e1cf4ebe-1ffc-4bfa-90f8-34bc048f8484",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "files-main"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}